{
  "name": "thinklabweb",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/server.js",
  "type": "module",
  "scripts": {
    "build:server": "tsc --project server/tsconfig.json",
    "build": "vite build",
    "start": "npm run build && node server/dist/server.js",
    "server": "tsx watch server/server.ts",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "preview": "vite preview",
    "db:setup": "npx prisma db push && npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "node prisma/seed.ts",
    "format": "prettier --write \"client/src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ThinkLab",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.947.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "celebrate": "^15.0.3",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.1",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^7.0.4",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "prisma": "^6.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
