{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "rimraf dist && tsc -b && copyfiles \"src/views/dist/**/*\" dist && copyfiles \".env\" dist",
    "db:setup": "npx prisma db push && npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "node prisma/seed.ts",
    "prepare": "npm run db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.947.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.2.1",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2"
  }
}
